<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybc-mK-wiV">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventsViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search events" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-WA-stS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.1529411765" green="0.20392156859999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="43d-hQ-P7O"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Krc-WF-8eB">
                                <rect key="frame" x="0.0" y="356" width="320" height="212"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="G8m-FZ-EKF" customClass="EventsTableViewCell" customModule="Assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G8m-FZ-EKF" id="2Xj-ry-YQy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-rw-4o8">
                                                    <rect key="frame" x="16" y="11" width="79" height="79"/>
                                                    <color key="backgroundColor" red="0.1529411765" green="0.20392156859999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="FDM-bC-AZ2"/>
                                                        <constraint firstAttribute="height" constant="79" id="hUG-zR-XRw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles Rams at Tampa Bay Buccaneers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-mn-gNE">
                                                    <rect key="frame" x="112" y="11" width="192" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tampa Bay, FL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixs-xD-bcv">
                                                    <rect key="frame" x="112" y="62" width="192" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, 24 Nov 2020 01:15 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0o-oR-PrM">
                                                    <rect key="frame" x="112" y="89" width="192" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-JA-AqN">
                                                    <rect key="frame" x="6" y="0.0" width="25" height="25"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="QnN-1p-KJm"/>
                                                        <constraint firstAttribute="height" constant="25" id="kum-1F-MLr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ixs-xD-bcv" firstAttribute="leading" secondItem="Ith-rw-4o8" secondAttribute="trailing" constant="17" id="592-wA-sQc"/>
                                                <constraint firstItem="GU9-mn-gNE" firstAttribute="top" secondItem="2Xj-ry-YQy" secondAttribute="topMargin" id="9qB-cC-WOH"/>
                                                <constraint firstItem="Ith-rw-4o8" firstAttribute="top" secondItem="2Xj-ry-YQy" secondAttribute="topMargin" id="Coh-U2-hzS"/>
                                                <constraint firstItem="z0o-oR-PrM" firstAttribute="top" secondItem="ixs-xD-bcv" secondAttribute="bottom" constant="10" id="FZ8-My-ReZ"/>
                                                <constraint firstItem="z0o-oR-PrM" firstAttribute="leading" secondItem="ixs-xD-bcv" secondAttribute="leading" id="HxA-K0-3F0"/>
                                                <constraint firstItem="GU9-mn-gNE" firstAttribute="leading" secondItem="Ith-rw-4o8" secondAttribute="trailing" constant="17" id="LpV-Ux-opf"/>
                                                <constraint firstItem="z0o-oR-PrM" firstAttribute="trailing" secondItem="2Xj-ry-YQy" secondAttribute="trailingMargin" id="PHe-tl-5TV"/>
                                                <constraint firstItem="GU9-mn-gNE" firstAttribute="trailing" secondItem="2Xj-ry-YQy" secondAttribute="trailingMargin" id="PN4-cB-2i4"/>
                                                <constraint firstItem="ixs-xD-bcv" firstAttribute="top" secondItem="GU9-mn-gNE" secondAttribute="bottom" constant="10" id="YwO-BM-gLH"/>
                                                <constraint firstItem="Ith-rw-4o8" firstAttribute="leading" secondItem="2Xj-ry-YQy" secondAttribute="leadingMargin" id="c0q-Nc-WBN"/>
                                                <constraint firstItem="gcR-JA-AqN" firstAttribute="top" secondItem="2Xj-ry-YQy" secondAttribute="top" id="eza-Aq-tJ8"/>
                                                <constraint firstItem="gcR-JA-AqN" firstAttribute="leading" secondItem="2Xj-ry-YQy" secondAttribute="leading" constant="6" id="iYx-AR-fx0"/>
                                                <constraint firstItem="ixs-xD-bcv" firstAttribute="trailing" secondItem="2Xj-ry-YQy" secondAttribute="trailingMargin" id="l2Z-8y-4rU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellDateLabel" destination="z0o-oR-PrM" id="3QX-hH-Jtq"/>
                                            <outlet property="cellHeadlineLabel" destination="GU9-mn-gNE" id="98D-se-5Rd"/>
                                            <outlet property="cellImage" destination="Ith-rw-4o8" id="nBJ-mQ-wwB"/>
                                            <outlet property="cellLocationLabel" destination="ixs-xD-bcv" id="eXc-aN-tig"/>
                                            <outlet property="favoritesImage" destination="gcR-JA-AqN" id="w2q-XE-apd"/>
                                            <segue destination="ZlG-7v-4os" kind="show" identifier="detailSegue" id="TYK-bH-6DD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="da6-KG-VJz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MDq-p2-nEp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.20392156862745098" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nDf-WA-stS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5JV-2I-0Wz"/>
                            <constraint firstItem="Krc-WF-8eB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6mp-GV-INM"/>
                            <constraint firstItem="nDf-WA-stS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DoW-o8-Vkf"/>
                            <constraint firstItem="Krc-WF-8eB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L7S-kh-DXM"/>
                            <constraint firstAttribute="bottom" secondItem="Krc-WF-8eB" secondAttribute="bottom" id="Y6M-Tg-0E0"/>
                            <constraint firstItem="Krc-WF-8eB" firstAttribute="top" secondItem="nDf-WA-stS" secondAttribute="bottom" constant="300" id="kbQ-Gk-LNw"/>
                            <constraint firstItem="nDf-WA-stS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wLj-xA-MMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H2n-OG-2Fx"/>
                    <connections>
                        <outlet property="searchBar" destination="nDf-WA-stS" id="K91-mg-pUf"/>
                        <outlet property="tableView" destination="Krc-WF-8eB" id="kUU-bu-gxx"/>
                        <outlet property="tableViewTopAnchor" destination="kbQ-Gk-LNw" id="PGE-lh-Anu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="123.59154929577466"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="YCH-3J-pEd">
            <objects>
                <viewController id="ZlG-7v-4os" customClass="EventDetailViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oA1-Y3-xa2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGf-4Z-WpZ">
                                <rect key="frame" x="279" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4Pw-vT-AEO"/>
                                    <constraint firstAttribute="width" constant="25" id="rWo-HG-4w0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="ZlG-7v-4os" eventType="touchUpInside" id="ciC-Zc-BRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-PQ-mmC">
                                <rect key="frame" x="16" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2JE-px-7qp"/>
                                    <constraint firstAttribute="width" constant="25" id="sgj-SR-TYp"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="ZlG-7v-4os" eventType="touchUpInside" id="X6M-DB-adk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXe-pq-pIc">
                                <rect key="frame" x="61" y="24" width="198" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-sh-PTh">
                                <rect key="frame" x="16" y="148" width="288" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="qpv-zW-F7n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-sb-Xcv">
                                <rect key="frame" x="16" y="345" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPX-Ft-qP9">
                                <rect key="frame" x="16" y="370.5" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ypj-iQ-WjI"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ajx-PQ-mmC" firstAttribute="top" secondItem="ypj-iQ-WjI" secondAttribute="top" constant="20" id="44H-sU-1hQ"/>
                            <constraint firstItem="lSv-sb-Xcv" firstAttribute="leading" secondItem="ypj-iQ-WjI" secondAttribute="leading" constant="16" id="5E5-Tc-Ykp"/>
                            <constraint firstItem="TPX-Ft-qP9" firstAttribute="leading" secondItem="ypj-iQ-WjI" secondAttribute="leading" constant="16" id="5uT-15-gQH"/>
                            <constraint firstItem="WvE-sh-PTh" firstAttribute="top" secondItem="DXe-pq-pIc" secondAttribute="bottom" constant="100" id="6V4-t2-hOm"/>
                            <constraint firstItem="ypj-iQ-WjI" firstAttribute="trailing" secondItem="lSv-sb-Xcv" secondAttribute="trailing" constant="16" id="8dm-6Q-hKS"/>
                            <constraint firstItem="ypj-iQ-WjI" firstAttribute="trailing" secondItem="uGf-4Z-WpZ" secondAttribute="trailing" constant="16" id="Cxs-vT-tGH"/>
                            <constraint firstItem="WvE-sh-PTh" firstAttribute="leading" secondItem="ypj-iQ-WjI" secondAttribute="leading" constant="16" id="H3c-6D-tSv"/>
                            <constraint firstItem="ajx-PQ-mmC" firstAttribute="leading" secondItem="ypj-iQ-WjI" secondAttribute="leading" constant="16" id="If8-Li-0lr"/>
                            <constraint firstItem="uGf-4Z-WpZ" firstAttribute="leading" secondItem="DXe-pq-pIc" secondAttribute="trailing" constant="20" id="USb-Q0-HwZ"/>
                            <constraint firstItem="ypj-iQ-WjI" firstAttribute="trailing" secondItem="TPX-Ft-qP9" secondAttribute="trailing" constant="16" id="fyu-qP-qal"/>
                            <constraint firstItem="uGf-4Z-WpZ" firstAttribute="top" secondItem="ypj-iQ-WjI" secondAttribute="top" constant="20" id="h37-td-IWC"/>
                            <constraint firstItem="lSv-sb-Xcv" firstAttribute="top" secondItem="WvE-sh-PTh" secondAttribute="bottom" constant="8" symbolic="YES" id="hMe-pI-ol3"/>
                            <constraint firstItem="DXe-pq-pIc" firstAttribute="top" secondItem="ypj-iQ-WjI" secondAttribute="top" constant="24" id="rzs-iQ-mSj"/>
                            <constraint firstItem="ypj-iQ-WjI" firstAttribute="trailing" secondItem="WvE-sh-PTh" secondAttribute="trailing" constant="16" id="sgH-gM-Vtj"/>
                            <constraint firstItem="TPX-Ft-qP9" firstAttribute="top" secondItem="lSv-sb-Xcv" secondAttribute="bottom" constant="5" id="xzO-cb-LeQ"/>
                            <constraint firstItem="DXe-pq-pIc" firstAttribute="leading" secondItem="ajx-PQ-mmC" secondAttribute="trailing" constant="20" id="zr1-MD-Grw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kyq-nA-o6t"/>
                    <connections>
                        <outlet property="backButton" destination="ajx-PQ-mmC" id="AOe-e1-Gbf"/>
                        <outlet property="dateLabel" destination="lSv-sb-Xcv" id="XCN-eO-Dzt"/>
                        <outlet property="eventImageView" destination="WvE-sh-PTh" id="y97-xZ-5yw"/>
                        <outlet property="headLineLabel" destination="DXe-pq-pIc" id="ltq-Gw-8Ob"/>
                        <outlet property="likeButton" destination="uGf-4Z-WpZ" id="Lje-wp-CyQ"/>
                        <outlet property="locationLabel" destination="TPX-Ft-qP9" id="B06-qZ-HTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3e-eb-qQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="114.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIf-0P-09A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ybc-mK-wiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k3A-4e-LsA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="czO-2G-yEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0f-gR-nq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="13" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
